/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

Html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}
.Container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* End Global Rules */
/* Start componenets */
.main-heading {
  text-align: center;
}
.main-heading h2::before {
  content: "";
  height: 2px;
  position: absolute;
  width: 120px;
  background-color: #333;
  left: 50%;
  transform: translateX(-50%);
  bottom: -30px;
}
.main-heading h2::after {
  content: "";
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  width: 14px;
  height: 14px;
  border: 2px solid #333;
  border-radius: 50%;
  bottom: -38px;
  background-color: white;
}

.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
/* End componenets */
/* Start varibales */
:root {
  --main-color: #19c8fa;
  --transperant-color: rgb(15 116 143 / 70%);
}
/* End varibales */
/* Start media quairy */
/* // Small devices (landscape phones, 576px and up) */
@media (max-width: 767.98px) {
}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
  .Container {
    width: 750px;
  }
}
/* 
// Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
  .Container {
    width: 970px;
  }
}

/* // Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .Container {
    width: 1170px;
  }
}
/* End media quairy */
/* Start Header */
.header {
  position: absolute;
  left: 0%;
  width: 100%;
  z-index: 2;
}
.header .Container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
.header .Container::after {
  content: "";
  position: absolute;
  height: 1px;
  width: calc(100% - 30px);
  left: 15px;
  bottom: 0;
  background-color: #a2a2a2;
  z-index: 2;
}
.header .logo img {
  height: 40px;
}
.header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.header nav ul {
  display: flex;
}
@media (max-width: 768px) {
  .header nav ul {
    display: none;
  }
  .header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
  }
  .header nav ul li a {
    padding: 15px !important;
  }
}
.header nav ul li a {
  display: block;
  text-decoration: none;

  text-decoration: none;
  padding: 40px 10px;
  color: white;
  font-size: 14px;
  font-weight: 400;
  z-index: 3;
  transition: 0.3s;
  position: relative;
}
.header nav ul li a.active,
.header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: solid 1px var(--main-color);
}

.header .form {
  width: 40px;
  height: 30px;
  position: relative;
  border-left: white solid 1px;
  margin-left: 10px;
}
.header .form i {
  position: absolute;
  color: white;
  right: 0;
  top: 50%;

  transform: translateY(-50%);
}
.header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  .header nav .toggle-menu {
    display: none;
  }
}
/* End Header */
/* Start landing */
.landing {
  height: 100vh;
  background-color: #a2a2a2;
  background-image: url("../Images/wallpapersden.com_berserk-hd-anime-art_1920x1080.jpg");
  background-size: cover;
  position: relative;
  z-index: -3;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0%;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
  z-index: -2;
}
.landing .text {
  position: absolute;
  top: 50%;
  left: 0;
  color: white;
  transform: translateY(-50%);
  background-color: var(--transperant-color);
  padding: 50px;
  width: 50%;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  font-size: 32px;
  line-height: 1.5;
  margin-bottom: 20px;
  font-weight: normal;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  color: #ddd;
  transform: translateY(-50%);
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  bottom: 30px;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

/* End landing */
/* Start services */
.Services {
  padding-top: 100px;
  padding-bottom: 100px;
}
@media (min-width: 768px) {
  .Services .Container .Services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 60px 40px;
  }
}

.Services .serv-box {
  display: flex;
}

.Services .serv-box i {
  margin-right: 50px;
  font-size: 37px;
}
@media (max-width: 767px) {
  .Services .serv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .Services .serv-box i {
    margin: 0 0 30px;
  }
}
.Services .serv-box p {
  line-height: 2;
  color: #777;
}
.Services .serv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}

/* End services */
/* Start disgin */
.Design {
  padding-top: 100px;
  padding-bottom: 100px;
  height: 600px;
  background-image: url("../Images/1144293.jpg");
  background-size: cover;
  position: relative;
  display: flex;
  overflow: hidden;
}
.Design::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0%;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.Design .image,
.Design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.Design .image {
  text-align: center;
}
@media (max-width: 767px) {
  .Design .image {
    display: none;
  }
}
.Design .image img {
  position: relative;
  bottom: -150px;
}
.Design .text {
  color: white;
  padding: 50px;
  background-color: var(--transperant-color);
}
.Design .text h3 {
  font-weight: normal;
  font-size: 20px;
  margin-bottom: 40px;
}
.Design .text ul li {
  padding: 15px 0;
}
.Design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f390";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* End disign */
/* Start Porfolio */
.Porfolio {
  padding-top: 100px;
  padding-bottom: 100px;
}
.Porfolio .shuffle {
  display: flex;
  justify-content: center;
}
.Porfolio .shuffle li {
  padding: 10px;
  font-size: 16px;
}
.Porfolio .shuffle .active {
  background-color: var(--main-color);
  color: white;
}
.Porfolio .image-Container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.Porfolio .image-Container .box {
  position: relative;
  overflow: hidden;
}
.Porfolio .image-Container .box:hover .caption {
  bottom: 0%;
}
.Porfolio .image-Container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
  .Porfolio .image-Container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .Porfolio .image-Container .box {
    flex-basis: 25%;
  }
}
@media (max-width: 767px) {
  .Porfolio .image-Container .box {
    flex-basis: 100%;
  }
}
.Porfolio .image-Container .box img {
  max-width: 100%;
  transition: 0.3s;
}
.Porfolio .image-Container .box .caption {
  position: absolute;
  left: 0;
  background-color: white;
  padding: 20px;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}
.Porfolio .image-Container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.Porfolio .image-Container .box .caption p {
  color: var(--main-color);
}
.Porfolio .more {
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
}
/* End Porfolio */
/* Start video */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0%;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.video video {
  width: 100%;
}
.video .text {
  position: absolute;
  width: 100%;
  transform: translateY(-50%);
  top: 50%;
  padding: 50px;
  background-color: var(--transperant-color);
  color: white;
  text-align: center;
}
.video h2 {
  margin: 0 0 30px;
  font-weight: normal;
}
.video p {
  margin-bottom: 20px;
}
.video button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
}
/* End video */
/* Start about */
.About {
  padding-top: 100px;
  overflow: hidden;
  text-align: center;
}
.About .Container img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .About .Container img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End about */
/* Start stats  */
.Stats {
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
  background-image: url("../Images/134.jpg");
  background-size: cover;
  text-align: center;
}

.Stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0%;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.Stats .Container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.Stats .Container .box {
  color: white;
  padding: 50px;
  background-color: var(--transperant-color);
}
@media (max-width: 767px) {
  .Stats .Container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .Stats .Container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 991px) {
  .Stats .Container .box {
    flex-basis: 25%;
  }
}
.Stats .Container .box i {
  width: 40px;
  height: 40px;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.Stats .Container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.Stats .Container .box p {
  font-size: 14px;
}
/* End stats  */
/* Start our-skills */
.Our-skills {
  padding-top: 100px;
  padding-bottom: 100px;
}
.Our-skills .Container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .Our-skills .Container > div {
    flex-basis: 45%;
  }
}
.Our-skills .Container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
}
.Our-skills .Container > div > p {
  margin-bottom: 60px;
  color: #777;
  text-align: center;
  line-height: 2;
}
.Our-skills .Container .Content {
  display: flex;
  margin-top: 30px;
}
.Our-skills .Container .Content .text {
  border-bottom: 1px solid #ccc;
  line-height: 1.8;
}
.Our-skills .Container .Content .text p {
  text-align: right;

  color: #777;
  font-weight: normal;
  font-size: 14px;
  margin-bottom: 10px;
}
.Our-skills .Container .Content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
  align-items: center;
}
@media (max-width: 767px) {
  .Our-skills .Container .Content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;

    margin: 0 auto 20px;
  }
  .Our-skills .Container .Content {
    display: flex;
    margin-top: 48px;
    flex-direction: column;
    text-align: center;
  }
}
.Our-skills .TESTIMONIALS .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.Our-skills .TESTIMONIALS .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.Our-skills .TESTIMONIALS .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.Our-skills .Prog-holder {
  margin-bottom: 40px;
}
.Our-skills .Prog-holder h4 {
  font-weight: normal;
  margin-bottom: 15px;
}
.Our-skills .Prog-holder .Prog {
  background-color: #dedadc;
  height: 30px;
}
.Our-skills .Prog-holder .Prog span {
  height: 100%;
  display: block;
  background-color: var(--main-color);
  position: relative;
}
.Our-skills .Prog-holder .Prog span::before {
  content: attr(Data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.Our-skills .Prog-holder .Prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  right: -8px;
  top: -15px;
}
/* End our-skills */
/* Start qutoes  */
.qutoes {
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url(../Images/b5bc5700f9af2a53e0fadd9b6d6e7a7b.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.qutoes::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0%;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.qutoes .Container {
  position: relative;
}
.qutoes .Container p {
  font-size: 30px;
  display: block;
  margin-bottom: 20px;
}
/* End qutoes  */
/* Start pricing */
.pricing {
  padding-top: 100px;
  padding-bottom: 100px;
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .plan .head {
  padding: 40px 20px;
}
.pricing .plans .plan h3 {
  font-weight: normal;
  margin-bottom: 20px;
}
.pricing .plans .plan span {
  font-size: 50px;
  font-weight: bold;
}
.pricing .plans .plan span::before {
  content: "$";
  position: relative;
  font-size: 25px;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;
}
.pricing .plans .plan span::after {
  content: "/MO";
  font-size: 20px;

  right: -15px;
  position: relative;
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  background-color: var(--main-color);
  width: 140px;
  height: 1px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .plans .plan .foot a {
  display: block;
  margin: 20px auto;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  padding: 20px 20px;
}
.pricing .contact-text {
  text-align: center;
  font-weight: normal;
  font-size: 20px;
  margin: 50px auto 20px;
}
.pricing .contact-link {
  margin: 20px auto;
  text-decoration: none;
  display: block;
  width: fit-content;
  background-color: var(--main-color);
  color: white;
  padding: 15px 30px;
}
/* End pricing */
/* Start Subscribe */
.subscribe {
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url(../Images/wallpapersden.com_fate-grand-order-assassin_4362x2060.jpg);
  background-size: cover;
  position: relative;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0%;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .Container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .Container {
    flex-direction: column;
  }
}
.subscribe .Container form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe .Container form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
  color: white;
}
.subscribe .Container input[type="email"] {
  border: solid 1px white;
  padding: 20px 20px 20px 60px;
  background: none;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  border-right: none;
}
.subscribe .Container input[type="submit"] {
  width: 130px;
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  text-transform: uppercase;
  background-color: var(--main-color);
  border-left: none;
}
.subscribe .Container input[type="email"]:focus,
.subscribe .Container input[type="submit"]:focus {
  outline: none;
}

.subscribe form ::placeholder {
  color: white;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
  color: white;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
    text-align: center;
  }
}
/* End Subscribe */
/* Start contact */
.contact {
  padding-top: 100px;
  padding-bottom: 100px;
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  padding: 20px;
  display: block;
  margin-bottom: 30px;
  border: 1px solid #ccc;
  width: 100%;
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  display: block;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}
.contact .content .info h4 {
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact .content .info .phone {
  display: block;
  margin-bottom: 10px;
  color: #777;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}
@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
.contact .content .info address {
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 40px;
  }
}
/* End contact */
/* Start footer */
.footer {
  padding-top: 50px;
  padding-bottom: 50px;
  background-image: url(../Images/3500432.webp);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0%;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.footer .Container {
  position: relative;
}
.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
footer img {
  margin-bottom: 20px;
}
.footer .social-icons i {
  padding: 10px 15px;
}

.footer .copyright {
  margin-top: 60px;
}

.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
/* End footer */
